In [193]:
# import libraries
import pandas as pd 
import numpy as np
import csv 

# Importing the dataset
search_title = pd.read_csv("/Users/mikey/Desktop/witailer /DataSourceASIN.csv", delimiter=';')
search_date = pd.read_excel('/Users/mikey/Desktop/witailer /SearchQuerysDB.xlsx', sheet_name='DB')

In [194]:
# a quick view of the dataset 
search_date

,Search Term,luglio 2021,agosto 2021,settembre 2021,ottobre 2021,novembre 2021,dicembre 2021,gennaio 2022,febbraio 2022,marzo 2022,...,maggio 2022,giugno 2022,luglio 2022,agosto 2022,settembre 2022,ottobre 2022,novembre 2022,dicembre 2022,gennaio 2023,febbraio 2023
0,0,411.0790,504.0772,487.9036,NaN,284.3858,NaN,NaN,412.4268,NaN,...,NaN,277.6468,350.4280,NaN,NaN,NaN,NaN,NaN,NaN,199.4744
1,0 euro,665.8132,432.6438,NaN,NaN,NaN,566.076,NaN,NaN,541.8156,...,NaN,NaN,354.4714,444.774,NaN,863.9398,615.9446,1000.0676,NaN,NaN
2,0mega,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0pp0 find x5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,998.7198,NaN,NaN,NaN
4,0w20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,208.9090
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
392672,zzzquil natura melatonina,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.0676,407.0356,NaN
392673,zzzquil per dormire,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,411.0790,280.3424
392674,zzzquil+natura,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,353.1236,350.4280
392675,zzzquill,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
392676,zzzz quil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,402.9922,615.9446,353.1236,225.0826

# Search_Title cleaning

In [195]:
# checking for duplicates 
search_title.duplicated(subset=search_title.columns).sum()

0

In [196]:
#checking for null values
search_title.isnull().sum()

Search Term        0
Asin           33829
Title          33829
dtype: int64

In [197]:
#lets check what rows are with NAN values 
search_title[search_title.isnull().any(axis=1)]

                               Search Term Asin Title
225                   aspettami sulla cima  NaN   NaN
259                      e-watch charlotte  NaN   NaN
299           la scienza della personalità  NaN   NaN
441                              kafkapunk  NaN   NaN
442                              spyra two  NaN   NaN
...                                    ...  ...   ...
1959553    la torta è troppo in alto libro  NaN   NaN
1959560  le foto che hanno fatto la storia  NaN   NaN
1959575                             samson  NaN   NaN
1959586           argo milo plus 13000 btu  NaN   NaN
1959637        il pane perduto edith bruck  NaN   NaN

[33829 rows x 3 columns]

# Search_date cleaning

In [198]:
# checking for duplicates 
search_date.duplicated(subset=search_date.columns).sum()

0

In [199]:
#checking for null values
search_date.isnull().sum()

Search Term            0
luglio 2021       292181
agosto 2021       293627
settembre 2021    287366
ottobre 2021      281451
novembre 2021     248704
dicembre 2021     237965
gennaio 2022      271641
febbraio 2022     287373
marzo 2022        283465
aprile 2022       249497
maggio 2022       285084
giugno 2022       286906
luglio 2022       274480
agosto 2022       276538
settembre 2022    270066
ottobre 2022      257105
novembre 2022     218639
dicembre 2022     218579
gennaio 2023      230224
febbraio 2023     248773
dtype: int64

In [200]:
#replace null values with 0 
search_date.fillna(0, inplace=True)

# bye stop words ⛔️

In [201]:
# create functions to clean the stopwords 

import re
import string
from nltk.tokenize import word_tokenize

from nltk import word_tokenize, pos_tag
from nltk.stem import WordNetLemmatizer
from nltk.corpus import wordnet
import nltk
nltk.download('averaged_perceptron_tagger')
nltk.download('wordnet')

def clean(text):
    # Lowercase
    text = str(text).lower()
    # Remove special text in brackets ([chorus],[guitar],etc)
    text = re.sub('\[.*?\]', '', text)
    # Remove punctuation
    text = text.translate(str.maketrans('', '', string.punctuation))
    # Remove words containing numbers
    text = re.sub(r'\w*\d\w*', '', text)
    # Remove quotes
    text = re.sub('[‘’“”…]', '', text)
    # Remove plus sign
    text = text.replace('\u002B', ' ')
    # Remove new line \n 
    text = text.replace('\n', ' ')
    # Remove URLs
    text = re.sub(r"http\S+", "", text)
    
    return text


def lemmatize_tag(text):
    '''
    This function lemmatizes the text and keeps the tag.
    Lemmatization is the process of grouping together the inflected forms of a word so they can be analyzed as a single item.
    '''
    lemmatizer = WordNetLemmatizer()
    tagged_words = pos_tag(word_tokenize(text))
    lemmas = []
    
    for word, tag in tagged_words:
        pos = get_wordnet_pos(tag)
        if pos is None:
            lemma = lemmatizer.lemmatize(word)
        else:
            lemma = lemmatizer.lemmatize(word, pos=pos)
        if len(lemma) > 1:
            lemmas.append(lemma)
    
    return ' '.join(lemmas)

def get_wordnet_pos(treebank_tag):
    """
    Convert the POS tag from the treebank format to the WordNet format.
    """
    if treebank_tag.startswith('J'):
        return wordnet.ADJ
    elif treebank_tag.startswith('V'):
        return wordnet.VERB
    elif treebank_tag.startswith('N'):
        return wordnet.NOUN
    elif treebank_tag.startswith('R'):
        return wordnet.ADV
    else:
        return None

[nltk_data] Downloading package averaged_perceptron_tagger to
[nltk_data]     /Users/mikey/nltk_data...
[nltk_data]   Package averaged_perceptron_tagger is already up-to-
[nltk_data]       date!
[nltk_data] Downloading package wordnet to /Users/mikey/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!

In [202]:
# apply the functions and we crete a new column 
search_date['new_search'] = search_date['Search Term'].apply(clean)
search_date['new_search'] = search_date['new_search'].apply(lemmatize_tag)

# Dictionary 🦉

In [203]:
# import the dictionarie of special words that we want to delete 
from itertools import chain, combinations

to_replace = csv.reader(open('/Users/mikey/Desktop/witailer /to_replace.csv', 'r'), delimiter=';')
to_replace = {rows[0]:rows[1] for rows in to_replace}

In [204]:
# import the dictionaries for correcting typos
clear_all = pd.read_excel('/Users/mikey/Desktop/witailer /CleanAll.xlsx')

In [205]:
# create a function for apply the typos dictionaries

def replace_all(text):
    for word, replacement in to_replace.items():
        if word in text and word.split(' ')[0] in text.split(' '):

            text = text.replace(word, replacement)
    return text

search_date['new_search'] = search_date['new_search'].apply(replace_all)

In [206]:
search_date[['Search Term', 'new_search']].to_csv('search.csv', index=False)

In [207]:
# dictionary of italian language, english and our own customize words

dictionary = set()
# get all the words in the dictionnary
with open('dictionary_it.txt') as f:
    for line in f:
        dictionary.add(line.strip())
# get all the words in the dictionnary
with open('dictionary_en.txt') as f:
    for line in f:
        dictionary.add(line.strip())

with open('dictionary_delete.txt', encoding='latin-1') as f:
    for line in f:
        dictionary.add(line.strip())
# add all the number to set 
for i in range(0, 1000):
    dictionary.add(str(i))

In [208]:
# functions for extracting the brands using the dictionaries

def extract_brands(text):
    for word in text.split(' '):
        if word in dictionary:
            text = text.replace(word, '')

    return text.strip()

In [209]:
#apply the function extracting brands and we create a new column 

search_date['brands'] = search_date['new_search'].apply(lambda x: extract_brands(x))

# Filtering the Dictionary 🐜

In [210]:
# count how many brands appears in the brands columns of df

brand_counts = search_date['brands'].value_counts()
brands_count = pd.DataFrame({'brands': brand_counts.index, 'Count': brand_counts.values})
brands_count = brands_count.drop(index=0).reset_index(drop=True)

In [211]:
#calculate porcentaje of the brands_count based on the column count

total_count = brands_count['Count'].sum()
brands_count['Percentage'] = brands_count['Count'] / total_count * 100

In [212]:
brands_count

                brands  Count  Percentage
0                apple   5386    5.261410
1              samsung   3950    3.858628
2             nintendo   1284    1.254298
3               xiaomi   1252    1.223038
4                funko    837    0.817638
...                ...    ...         ...
26337         guavital      1    0.000977
26338          intemie      1    0.000977
26339  mokina bialetti      1    0.000977
26340         guardini      1    0.000977
26341        zzzz quil      1    0.000977

[26342 rows x 3 columns]

In [213]:
#filter brands that had bigger count of 20
brands_count_filtered = brands_count.loc[brands_count['Count'] >= 20]
brands_count_filtered

                   brands  Count  Percentage
0                   apple   5386    5.261410
1                 samsung   3950    3.858628
2                nintendo   1284    1.254298
3                  xiaomi   1252    1.223038
4                   funko    837    0.817638
..                    ...    ...         ...
513               bugatti     20    0.019537
514               mengoni     20    0.019537
515                geomag     20    0.019537
516                 timex     20    0.019537
517  maybelline superstay     20    0.019537

[518 rows x 3 columns]

In [214]:
# we convert the brands in a list 
brand_list = [word for line in brands_count_filtered['brands'].tolist() for word in line.split()]

In [215]:
# we create a dictionarie with the brand_list obtanied 
dictionary_brands = set()
# get all the words in the dictionary
for line in brand_list:
    dictionary_brands.update(line.strip().split())

In [216]:
#import a dictionarie of manual brands 
manual= pd.read_csv('/Users/mikey/Desktop/witailer /ManualDictionaryBrands.csv')

In [217]:
# Extract the brands from the desired column 
brand_lista = manual['brands'].tolist()

In [218]:
# update our general dictionarie 
manual_list = [word for line in manual['brands'].tolist() for word in line.split()]

for line in manual_list:
    dictionary_brands.update(line.strip().split())

In [219]:
# create a function for extracting the brands for the target dataset 
def extract_brands_fil(text):
    extracted_words = []
    for word in text.split(' '):
        if word in dictionary_brands:
            extracted_words.append(word)

    return ' '.join(extracted_words)

In [220]:
# apply the function 

search_date['brands_1'] = search_date['new_search'].apply(lambda x: extract_brands_fil(x))

In [221]:
# create a dictionarie of the words we need to delete related to brands

dictionary_delete = set()
with open('dictionary_delete.txt', encoding='latin-1') as f:
    for line in f:
        dictionary_delete.add(line.strip())

In [222]:
# create a function for delete the dictionarie words 

def delete(text):
    for word in text.split(' '):
        if word in dictionary_delete:
            text = text.replace(word, '')

    return text.strip()

In [223]:
# apply the delete fucntion to the column of brands extracted 
search_date['brands_final'] = search_date['brands_1'].apply(lambda x: delete(x))

In [224]:
search_date

,Search Term,luglio 2021,agosto 2021,settembre 2021,ottobre 2021,novembre 2021,dicembre 2021,gennaio 2022,febbraio 2022,marzo 2022,...,settembre 2022,ottobre 2022,novembre 2022,dicembre 2022,gennaio 2023,febbraio 2023,new_search,brands,brands_1,brands_final
0,0,411.0790,504.0772,487.9036,0.0,284.3858,0.000,0.0,412.4268,0.0000,...,0.0,0.0000,0.0000,0.0000,0.0000,199.4744,,,,
1,0 euro,665.8132,432.6438,0.0000,0.0,0.0000,566.076,0.0,0.0000,541.8156,...,0.0,863.9398,615.9446,1000.0676,0.0000,0.0000,euro,,,
2,0mega,0.0000,0.0000,0.0000,0.0,0.0000,0.000,0.0,0.0000,0.0000,...,0.0,0.0000,0.0000,0.0000,0.0000,0.0000,,,,
3,0pp0 find x5,0.0000,0.0000,0.0000,0.0,0.0000,0.000,0.0,0.0000,0.0000,...,0.0,0.0000,998.7198,0.0000,0.0000,0.0000,find,,,
4,0w20,0.0000,0.0000,0.0000,0.0,0.0000,0.000,0.0,0.0000,0.0000,...,0.0,0.0000,0.0000,0.0000,0.0000,208.9090,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
392672,zzzquil natura melatonina,0.0000,0.0000,0.0000,0.0,0.0000,0.000,0.0,0.0000,0.0000,...,0.0,0.0000,0.0000,1000.0676,407.0356,0.0000,zzzquil natura melatonina,zzzquil,,
392673,zzzquil per dormire,0.0000,0.0000,0.0000,0.0,0.0000,0.000,0.0,0.0000,0.0000,...,0.0,0.0000,0.0000,0.0000,411.0790,280.3424,zzzquil per dormire,zzzquil,,
392674,zzzquil+natura,0.0000,0.0000,0.0000,0.0,0.0000,0.000,0.0,0.0000,0.0000,...,0.0,0.0000,0.0000,0.0000,353.1236,350.4280,zzzquilnatura,zzzquilnatura,,
392675,zzzquill,0.0000,0.0000,0.0000,0.0,0.0000,0.000,0.0,0.0000,0.0000,...,0.0,0.0000,0.0000,0.0000,0.0000,0.0000,zzzquill,zzzquill,,
392676,zzzz quil,0.0000,0.0000,0.0000,0.0,0.0000,0.000,0.0,0.0000,0.0000,...,0.0,0.0000,402.9922,615.9446,353.1236,225.0826,zzzz quil,zzzz quil,,

In [225]:
# drop the columns that we dont need 
search_date.drop(columns=['brands', 'brands_1','new_search'], inplace=True)

In [226]:
search_date

,Search Term,luglio 2021,agosto 2021,settembre 2021,ottobre 2021,novembre 2021,dicembre 2021,gennaio 2022,febbraio 2022,marzo 2022,...,giugno 2022,luglio 2022,agosto 2022,settembre 2022,ottobre 2022,novembre 2022,dicembre 2022,gennaio 2023,febbraio 2023,brands_final
0,0,411.0790,504.0772,487.9036,0.0,284.3858,0.000,0.0,412.4268,0.0000,...,277.6468,350.4280,0.000,0.0,0.0000,0.0000,0.0000,0.0000,199.4744,
1,0 euro,665.8132,432.6438,0.0000,0.0,0.0000,566.076,0.0,0.0000,541.8156,...,0.0000,354.4714,444.774,0.0,863.9398,615.9446,1000.0676,0.0000,0.0000,
2,0mega,0.0000,0.0000,0.0000,0.0,0.0000,0.000,0.0,0.0000,0.0000,...,0.0000,0.0000,0.000,0.0,0.0000,0.0000,0.0000,0.0000,0.0000,
3,0pp0 find x5,0.0000,0.0000,0.0000,0.0,0.0000,0.000,0.0,0.0000,0.0000,...,0.0000,0.0000,0.000,0.0,0.0000,998.7198,0.0000,0.0000,0.0000,
4,0w20,0.0000,0.0000,0.0000,0.0,0.0000,0.000,0.0,0.0000,0.0000,...,0.0000,0.0000,0.000,0.0,0.0000,0.0000,0.0000,0.0000,208.9090,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
392672,zzzquil natura melatonina,0.0000,0.0000,0.0000,0.0,0.0000,0.000,0.0,0.0000,0.0000,...,0.0000,0.0000,0.000,0.0,0.0000,0.0000,1000.0676,407.0356,0.0000,
392673,zzzquil per dormire,0.0000,0.0000,0.0000,0.0,0.0000,0.000,0.0,0.0000,0.0000,...,0.0000,0.0000,0.000,0.0,0.0000,0.0000,0.0000,411.0790,280.3424,
392674,zzzquil+natura,0.0000,0.0000,0.0000,0.0,0.0000,0.000,0.0,0.0000,0.0000,...,0.0000,0.0000,0.000,0.0,0.0000,0.0000,0.0000,353.1236,350.4280,
392675,zzzquill,0.0000,0.0000,0.0000,0.0,0.0000,0.000,0.0,0.0000,0.0000,...,0.0000,0.0000,0.000,0.0,0.0000,0.0000,0.0000,0.0000,0.0000,
392676,zzzz quil,0.0000,0.0000,0.0000,0.0,0.0000,0.000,0.0,0.0000,0.0000,...,0.0000,0.0000,0.000,0.0,0.0000,402.9922,615.9446,353.1236,225.0826,

In [227]:
# Split the strings into lists of words
search_date['brands_final'] = search_date['brands_final'].str.split()

# Remove duplicates at the row level for each list of words
search_date['brands_final'] = search_date['brands_final'].apply(lambda x: list(set(x)))

# Join the lists of words back into strings
search_date['brands_final'] = search_date['brands_final'].str.join(' ')

In [228]:
#classify the branded and non branded

search_date['BrandedOrNot'] = 0

# Iterate over each row in the DataFrame
for index, row in search_date.iterrows():
    brand_name = row['brands_final'] 
    if pd.notnull(brand_name) and brand_name != '':
        search_date.at[index, 'BrandedOrNot'] = 1
    else:
        search_date.at[index, 'BrandedOrNot'] = 0

In [229]:
search_date.to_excel('search_date_final.xlsx')

In [230]:
search_date.to_csv('search_date_final.csv')